<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /{{ request.getPathInfo()|escape }}</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    .debug span { cursor:pointer; }
	.debug pre { background:#eee; padding:3px; }
  </style>
  <script type="text/javascript">
	$(function(){
		$('.debug span').click(function(){ $(this).parent().next().toggle(); });
    });
  </script>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>{{ request.getMethod() }}</td>
      </tr>
      <tr>
        <th>Request URL:</th>
      <td>{{ request.getAbsoluteUrl()|escape }}</td>
      </tr>
    </table>
  </div>
  <div id="info">
    {% if urlpatterns %}
      <p>
      Using the URLconf defined in <code>Urls.php</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        {% for pattern in urlpatterns %}
          <li>{{ pattern }}</li>
        {% endfor %}
      </ol>
      <p>The current URL, <code>/{{ request.getPathInfo()|escape }}</code>, didn't match any of these.</p>
    {% else %}
      <p>{{ reason }}</p>
    {% endif %}
	<br>
    <div class="debug"><h1><span>$_SERVER</span></h1><pre style="display:none;">{% debug request.getServer() %}</pre></div>
	<div class="debug"><h1><span>$_REQUEST</span></h1><pre style="display:none;">{% debug request.getParams() %}</pre></div>
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your project settings file. Change that to <code>False</code>, and Dja
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>